/*


Theme Name: MNIT Jaipur Department
Theme URI: http://www.mnit.ac.in
Description: Malaviya National Institute of Technology Jaipur, Official Wordpress Theme
Author: MNIT
Author URI: http://www.mnit.ac.in
Version: 1


 */

 
 /* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  RESET COMPLETE */
/*  THEME */
#wrapper{
background: url('images/top_bg.png') repeat-x #fafafa;
padding-bottom: 30px;
}

#header{
	height: 80px;
	padding-top: 10px;
}
.search{
background:url('images/search.png') no-repeat #FFF 1px;
color: black;
border: none;
padding: 3px;
padding-left: 20px;
}




.headingl{
	height: 40px;
	line-height: 40px;
	color: white;
	position:relative;
	left: -40px;
	top: -5px;
	float: left;
	font-size: 17px;
}

#slideshow-container { width:940px; height:250px; position:relative; }
#slideshow-container img { display:block; position:absolute; top:0; left:0; z-index:1; }

.headingr{
	height: 40px;
	line-height: 40px;
	color: white;
	position:relative;
	float: right;
	top: -5px;
	font-size: 14px;
}
div.list_authors{
	margin-bottom: 10px;
	padding-top: 10px;		
}


div.list_authors img{
	border: 5px solid #FFF;
}
div.list_authors h5{
	margin: 0;
	font-size: 14px;
        font-weight: normal;
}
div.list_authors h5 em{
	font-size: 16px;
}


div.dropdown ul,
div.dropdown ul li,
div.dropdown ul ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

div.dropdown ul {
 position: relative;
 z-index: 597;
 float: left;
 left: -40px;
top: 5px;
}



 
div.dropdown ul li{
 float: left;
 line-height: 1.5em;
 vertical-align: middle;
 zoom: 1;
 margin-right: 40px;
}

div.dropdown ul li a:hover{
color: #71ab01;
border-bottom: 2px solid #71ab01;

}
div.dropdown ul li.hover,
div.dropdown ul li:hover {

 position: relative;
 z-index: 599;
 cursor: default;
}

div.dropdown ul ul{
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 598;
 width: 230px;
}

.dropdown ul{
font-weight: normal;
}

div.dropdown ul ul li {
font-weight: normal;
 border-left: 4px solid #333;
 float: none;
 background: #FAFAFA;
}
div.dropdown ul li a{
 color: #015d88;
 font-weight: bold;
}

div.dropdown ul ul li:hover{
	background: #333;
	border-left: 4px solid #71ab01;
}

div.dropdown ul ul li a{
	font-size: 14px;
	display: block;
	line-height: 2em;
	padding: 5px;
}

div.dropdown ul ul li a:hover{
	border-bottom: none;
	color: #FFF;
}

div.dropdown ul ul ul {
 top: 1px;
 left: 99%;
}

div.dropdown ul li:hover > ul {
 visibility: visible;
}



.topbar h3{
margin: 0;
font-size: 18px;
padding-left: 30px;
}

.ha h3{
background: url('images/tbc_ar1.png') no-repeat 1px;
border-bottom: 3px solid #71ab01;
color: #71ab01;
}

.hb h3{
background: url('images/tbc_ar2.png') no-repeat 1px;
border-bottom: 3px solid #333333;
color: #333333;
}

.hc h3{
background: url('images/tbc_ar3.png') no-repeat 1px;
border-bottom: 3px solid #015d88;
color: #015d88;
}
.hc h3 a{
color: #015d88;
}

.hb h3 a{
color: #333;
}

.ha h3 a{
color: #71ab01
}
.tbc{
	margin-top: 5px;
	padding: 10px;
	padding-top: 20px;
	color: white;
	min-height: 120px;
	margin-bottom: 20px;
}

.ha .tbc{
	background-color: #71ab01;
}

.hb .tbc{
	background-color: #333;
}

.hc .tbc{
	background-color: #015d88;
}

.inp{
	margin-bottom: 5px;
}

.tbc ul li{
	line-height: 16px;
	font-size: 14px;
	margin-bottom: 10px;
}

#footer{
	padding-top: 20px;
	background-color: #333333;
	color: white;
	font-size: 14px;
}

.fmnit{
	float: right;
}

.fcat h4{
	font-weight: normal;
	font-size: 18px;	
	color: white;
	margin: 0;	
	position: relative;
	left: -10px;
	margin-bottom: 10px;
}


.fcat ul li{
	margin: 0;
	line-height: 13px;
}


#footer2{
	background-color: #181818;
	color: #969696;
	line-height: 30px;
	font-size: 14px;
}

#main h1{
	color: #015d88;
	border-bottom: 3px solid #015d88;
}

.bquote{
	padding: 10px;
	font-style: italic;
	background: #FFF;
	margin: 20px;
}


#sidebar{
	list-style-type: none;
	list-style-image: none;
}

#sidebar li{
	margin-left: 0;
}

#sidebar li li{
	margin-left: 30px;
	line-height: 16px;
	font-size: 14px;
	margin-bottom: 10px;

}

#sidebar h2{
	background: url('images/tbc_ar3.png') no-repeat 1px;
	border-bottom: 3px solid #015d88;
	color: #015d88;	
	margin: 0;
	font-size: 18px;
	padding-left: 30px;
}

.topbar li h2{
	background: url('images/tbc_ar3.png') no-repeat 1px;
	border-bottom: 3px solid #015d88;
	color: #015d88;	
	margin: 0;
	font-size: 18px;
	padding-left: 30px;
}
.topbar li li{
	margin-left: 30px;
	line-height: 16px;
	font-size: 14px;
	margin-bottom: 10px;

}


.widget ul{
	margin-top: 5px;
	padding: 10px;
	padding-top: 20px;
	color: white;
	/*min-height: 120px; */
	margin-bottom: 20px;
	height:auto; /* Edited by Prashant Yadav */
}
.hc .widget ul{
	background-color: #015d88;
}

.side{
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
}

.side li{
	margin-left: 0;
}

.breadcrumbs a{
	text-decoration: underline;
}
.breadcrumbs a,.breadcrumbs{
	color: #333;
	font-style: italic;
	font-size: 13px;
}

.breadcrumbs{
	position: relative;
	top: -20px;
}

.linkcat ul{
	margin-top: 5px;
	padding: 10px;
	padding-top: 20px;
	color: white;
	min-height: 120px;
	margin-bottom: 20px;
	list-style-type: none;

}
.hc .linkcat ul{
	background-color: #015d88;
}

.category li{
	list-style-image: none;
	background: #F8F7F7;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid white;
	margin-left: 0px;
	border-bottom: 3px solid #333
}
.category li h2, .category li a{
	margin-bottom: -5px;
	text-decoration: underline;
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

.category .post-content{
	margin-top: 5px;
	padding: 10px;
	background: #FFF;
}

.post-date{
	font-style: italic;
	font-size: 12px;
}

.main_content{
       /*min-height: 500px; */
	padding-bottom:20px;
	height:auto; /* Edited by Prashant Yadav */
	text-align: justify;
	color: #333;
	border-bottom: 3px solid #333;
}

.main_content p:first-child{
	padding-top: 20px;
}

.main_content h3{
	margin-top: 10px;
	padding-left: 20px;
	color: #71ab01;
	font-size: 18px;
	margin-bottom: 2px;
}

.main_content p, .main_content table{
	padding-left:20px;
	padding-right:20px;
}


.main_content ul{
	padding-left: 20px;
	padding-right: 20px;
	list-style:disc;
}

.main_content li{

}
.main_content a{
	color: #015d88;
	text-decoration: underline;
}

.accordionWrapper{display:inline-block; background-color:#fff; overflow:hidden;}
.accordionWrapper img{vertical-align:top; border:0; margin:0; padding:0}
.accordionWrapper div{display:inline; float:left; margin:auto;}
.accordionWrapper div.title{cursor:pointer;}
.accordionWrapper div.content{display:none;}


/* MAIN COMPLETE */

/*
	960 Grid System ~ Text CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/


@font-face {
font-family: Delicious;
src: url("fonts/Delicious-Roman.otf") format("opentype");
}

@font-face {
font-family: Delicious-Bold;
src: url("font/Delicious-Bold.otf") format("opentype");
}
body {
	font: 16px/1.5 'Delicious', Arial, 'Liberation Sans', FreeSans, sans-serif;
}

a:focus {
	outline: 1px dotted;
	
}
a{
color: white;
text-decoration: none;	
}

hr {
	border: 0 #ccc solid;
	border-top-width: 1px;
	clear: both;
	height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
	font-size: 25px;
}

h2 {
	font-size: 23px;
}

h3 {
	font-size: 21px;
}

h4 {
	font-size: 19px;
}

h5 {
	font-size: 17px;
}

h6 {
	font-size: 15px;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
	list-style: decimal;
}

ul {
	list-style: none;
	list-style-image: url('images/list_ar.png');
}

li {
	margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset {
	margin-bottom: 20px;
}

/* TEST.css  Complete */

/*
	960 Grid System ~ Core CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/*
	Forces backgrounds to span full width,
	even if there is horizontal scrolling.
	Increase this if your layout is wider.

	Note: IE6 works fine without this fix.
*/

body {
	min-width: 960px;
}

/* `Containers
----------------------------------------------------------------------------------------------------*/

.container_12,
.container_16 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16 {
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12,
.push_13, .pull_13,
.push_14, .pull_14,
.push_15, .pull_15 {
	position: relative;
}

.container_12 .grid_3,
.container_16 .grid_4 {
	width: 180px;
}

.container_12 .grid_6,
.container_16 .grid_8 {
	width: 460px;
}

.container_12 .grid_9,
.container_16 .grid_12 {
	width: 740px;
}

.container_12 .grid_12,
.container_16 .grid_16 {
	width: 940px;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
	width: 60px;
}

.container_12 .grid_2 {
	width: 140px;
}

.container_12 .grid_4 {
	width: 300px;
}

.container_12 .grid_5 {
	width: 380px;
}

.container_12 .grid_7 {
	width: 540px;
}

.container_12 .grid_8 {
	width: 620px;
}

.container_12 .grid_10 {
	width: 780px;
}

.container_12 .grid_11 {
	width: 860px;
}



/* `Prefix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_3,
.container_16 .prefix_4 {
	padding-left: 240px;
}

.container_12 .prefix_6,
.container_16 .prefix_8 {
	padding-left: 480px;
}

.container_12 .prefix_9,
.container_16 .prefix_12 {
	padding-left: 720px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
	padding-left: 80px;
}

.container_12 .prefix_2 {
	padding-left: 160px;
}

.container_12 .prefix_4 {
	padding-left: 320px;
}

.container_12 .prefix_5 {
	padding-left: 400px;
}

.container_12 .prefix_7 {
	padding-left: 560px;
}

.container_12 .prefix_8 {
	padding-left: 640px;
}

.container_12 .prefix_10 {
	padding-left: 800px;
}

.container_12 .prefix_11 {
	padding-left: 880px;
}



/* `Suffix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_3,
.container_16 .suffix_4 {
	padding-right: 240px;
}

.container_12 .suffix_6,
.container_16 .suffix_8 {
	padding-right: 480px;
}

.container_12 .suffix_9,
.container_16 .suffix_12 {
	padding-right: 720px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
	padding-right: 80px;
}

.container_12 .suffix_2 {
	padding-right: 160px;
}

.container_12 .suffix_4 {
	padding-right: 320px;
}

.container_12 .suffix_5 {
	padding-right: 400px;
}

.container_12 .suffix_7 {
	padding-right: 560px;
}

.container_12 .suffix_8 {
	padding-right: 640px;
}

.container_12 .suffix_10 {
	padding-right: 800px;
}

.container_12 .suffix_11 {
	padding-right: 880px;
}

/* `Push Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .push_3,
.container_16 .push_4 {
	left: 240px;
}

.container_12 .push_6,
.container_16 .push_8 {
	left: 480px;
}

.container_12 .push_9,
.container_16 .push_12 {
	left: 720px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
	left: 80px;
}

.container_12 .push_2 {
	left: 160px;
}

.container_12 .push_4 {
	left: 320px;
}

.container_12 .push_5 {
	left: 400px;
}

.container_12 .push_7 {
	left: 560px;
}

.container_12 .push_8 {
	left: 640px;
}

.container_12 .push_10 {
	left: 800px;
}

.container_12 .push_11 {
	left: 880px;
}



/* `Pull Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_3,
.container_16 .pull_4 {
	left: -240px;
}

.container_12 .pull_6,
.container_16 .pull_8 {
	left: -480px;
}

.container_12 .pull_9,
.container_16 .pull_12 {
	left: -720px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
	left: -40px;
}

.container_12 .pull_2 {
	left: -160px;
}

.container_12 .pull_4 {
	left: -320px;
}

.container_12 .pull_5 {
	left: -400px;
}

.container_12 .pull_7 {
	left: -560px;
}

.container_12 .pull_8 {
	left: -640px;
}

.container_12 .pull_10 {
	left: -800px;
}

.container_12 .pull_11 {
	left: -880px;
}


/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
}

/*
	The following zoom:1 rule is specifically for IE6 + IE7.
	Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
	zoom: 1;
}

.headingr a { margin:0px; padding-left:5px; }


/* Defining row header with grey background */
th.trg {
   	background:#DDD;
}

/* Defining row with grey background */
tr.trg {
   	background:#DDD;
}

/* Defining row with white background */
tr.trw {
   	background:#FFF;
	color:#71ab01;
}




/* 960.css COMPLETE */