<!DOCTYPE html>
<html><head><h1>OUR VISITED COMPANIES:</h1></head>
<body>
<div class="grid_2"><a href="http://www.infosys.com/"><img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\infosys.jpg"></a>
			</div>
<div class="grid_2"><a href="http://www.microsoft.com/"><img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\microsoft.jpg"></a>
			</div>
<div class="grid_2"><a href="http://www.facebook.com/"><img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\fb.jpg"></a>
			</div>
<div class="grid_2"><a href="http://www.amazon.com/"><img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\amazon.jpg"></a>
			</div>
<div class="grid_2"><a href="http://www.wipro.com/"><img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\wipro.jpg"></a>
			</div>
<div class="grid_2"><a href="http://www.hcl.com/"><img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\HCL_tech.jpg"></a>
			</div>
<div class="grid_2"><a href="http://www.tcs.com/"><img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\tcs.jpg"></a>
			</div>
<div class="grid_2"><a href="http://www.techmahindra.com/"><img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\mahindra.jpg"></a>
			</div><br>
<h2>And many more ...</h2>
</body>
</html>