﻿<!DOCTYPE html>
<html lang="en-US"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="generator" content="WordPress 3.0.2">
	<title>Placement &amp; Training </title>
	<link rel="pingback" href="http://united.ac.in/xmlrpc.php">
        <link rel="alternate" type="application/rss+xml" title="RSS2.0" href="http://united.ac.in/feed/">
	<link rel="stylesheet" type="text/css" href="home_files/style_002.css" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="http://united.ac.in/wp-content/themes/knit2/images/favicon.ico">
      	<script type="text/javascript" src="home_files/mootools-core-1.js"></script>

	<script type="text/javascript">
		window.addEvent('domready',function() {
			/* settings */
			var showDuration = 3000;
			var container = $('slideshow-container');
			var images = container.getElements('img');
			var currentIndex = 0;
			var interval;
			/* opacity and fade */
			images.each(function(img,i){ 
				if(i > 0) {
					img.set('opacity',0);
				}
			});
			/* worker */
			var show = function() {
				images[currentIndex].fade('out');
				images[currentIndex = currentIndex < images.length - 1 ? currentIndex+1 : 0].fade('in');
			};
			/* start once the page is finished loading */
			window.addEvent('load',function(){
				interval = show.periodical(showDuration);
			});
		});
	</script>

<style type="text/css">
	table.projectmanager th { background-color: #ddd }
	table.projectmanager tr { background-color: #ffffff }
	table.projectmanager tr.alternate { background-color: #efefef }
	fieldset.dataset { border-color: #ddd }
</style><link rel="stylesheet" id="projectmanager-css" href="home_files/style.css" type="text/css" media="screen">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://united.ac.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://united.ac.in/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="Placement &amp; Training" href="http://united.ac.in/">
<meta name="generator" content="WordPress 3.0.2">

<meta http-equiv="Content-Language" content="en-US">
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_en { background:url(http://united.ac.in/wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
.qtrans_flag_IN { background:url(http://united.ac.in/wp-content/plugins/qtranslate/flags/in.png) no-repeat }
</style>
<link hreflang="IN" href="http://united.ac.in/IN/" rel="alternate">
<script type="text/javascript" src="home_files/jquery_002.js"></script>
<script type="text/javascript" src="home_files/jquery.js"></script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div>
<div id="wrapper">
<div class="container_12">
		<div id="header">
			<div class="grid_2"><a href="http://united.ac.in/"><img src="img/United.jpg"></a>
			</div>
			<div class="grid_10">
				<div class="headingl"><a href="http://united.ac.in/"><font color="black"><h1>United Group Of Institute Prayagraj</h1></font></a>
				</div>	
			</div>
<div class="dropdown"><ul id="menu-mainmenu" class="dropdown"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-5"><a href="http://www.united.ac.in/">UGI</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-home menu-item-6"><a href="home.htm">Home</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-post type menu-item-7"><a href="student.htm">Student</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-41"><a href="placement.htm">Placements</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-47"><a href="training.htm">Training</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-post type menu-item-7"><a href="Company.htm">Company</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-50"><a href="contact.htm">Contact us</a></li>
</ul></div>                                  			</div>
		</div>	<div id="main">
		<h1>Welcome to Placement &amp; Training</h1><div class="grid_10 main_content">
		
	
	
	<div class="breadcrumbs">
<!-- Breadcrumb NavXT 3.7.0 -->
<a title="Go to Home." href="http://united.ac.in/">Home</a> &gt; Placement &amp; Training</div>			<h3>Welcome</h3>	
<div style="background-image: url('home.jpg');">
<p>Welcome to Placement and Training cell of UGI Prayagraj. As name suggests, this section is mainly responsible for</p>
<ol>
<li>Facilitating Industrial Training, mandatory for UG & PG (MCA/Btech) curriculum</li>
<li>Inviting Companies/Institutions/Organizations of repute for placements of both UG and PG students.</li>
</ol>
<p>Placement figures in terms of pay packages,  profile and number of 
visiting Companies/Organizations/Institutes, number of students being 
offered placement are improving.</p></div>
		</div>
</div>
<ul id="sidebar" class="topbar grid_2 hc">

			</ul>
</div>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\home.jpg" style="width:100%" "lenght:50%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\training.jpg" style="width:100%" "lenght:50%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="F:\MINI PROJECT\Mini project(Ankur mishra)\img\placement1.jpg" style="width:100%" "lenght:50%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
 <!-- end of the wrapper class -->
<div class="clearfix"></div>	
<div id="footer">
    <!--<div class="container_12">
	<div class="grid_2 fcat">
		<h4>Administration</h4>
		<ul>
			<li><a href="http://united.ac.in/administration/board-of-governers/">BOG</a></li>
			<li><a href="http://united.ac.in/administration/director/">Director</a></li>
			<li><a href="http://united.ac.in/administration/senate/">Senate</a></li>
			<li><a href="http://united.ac.in/administration/deans/">Deans</a></li>
			<li><a href="http://united.ac.in/administration/faculty-and-staff/">Faculty and Staff</a></li>
		</ul>
	</div>
	<div class="grid_2 fcat">
		<h4>Admissions</h4>
		<ul>
			<li><a href="http://united.ac.in/admission/undergraduate-courses/">U.G Courses</a></li>
			<li><a href="http://united.ac.in/admission/postgraduate-courses/">P.G Courses</a></li>
			<li><a href="http://united.ac.in/latest-news/ph-d-admissions-even-semester/">PhD Admissions</a></li>
			<li><a href="http://united.ac.in/admission/international-students/">DASA</a></li>
			<li><a href="http://united.ac.in/admission/qip-polytechnic/">QIP Polytechnic</a></li>
		</ul>
	</div>
	<div class="grid_2 fcat">
		<h4>Fests</h4>
		<ul>
			<li><a target="_blank" href="/blitzschlag/">Blitzschlag</a></li>
			<li><a target="_blank"  href="/neuron/">Neuron</a></li>
			<li><a target="_blank"  href="/Ugi-sports-tournament/">MST</a></li>
		</ul>
	</div>
	<div class="grid_2 fcat">
		<h4>Divisions</h4>
		<ul>
			<li><a href="http://united.ac.in/division/academic-affairs/">Academic Affairs</a></li>
			<li><a href="http://united.ac.in/division/student-affairs/">Student Affairs</a></li>
			<li><a href="http://united.ac.in/division/alumni/">Alumni</a></li>
			<li><a href="http://united.ac.in/divisions/departments">Departments</a></li>
			<li><a href="http://united.ac.in/division/students/">Students</a></li>
			<li><a href="http://cas.united.ac.in/">Creative Arts</a></li>
		</ul>
	</div>
	<div class="grid_4 fknit">
		<span style="float: right"><img src="http://united.ac.in/wp-content/themes/knit2/images/knit_bw.png" /></span>
	</div>
         </div> -->

	<div class="clearfix"></div>
	
	<div id="footer2">
		<center><a href="http://www.united.ac.in/disclaimer">Disclaimer</a> | United Group Of Institute Prayagraj, 2021 © UGI</center>
			</div>
</div>
	
<script language="javascript" type="text/javascript">
jQuery.noConflict();

jQuery(document).ready(function($) {
						   $("#accordionGiftLelo").msAccordion({defaultid:1});
						  $("#accordion1").msAccordion({defaultid:6, autodelay:4});
});
</script>	

</body></html>