﻿<!DOCTYPE html>
<html lang="en-US"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="generator" content="WordPress 3.0.2">
	<title>Placement &amp; Training  » Placements</title>
	<link rel="pingback" href="http://united.ac.in/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="RSS2.0" href="http://united.ac.in/feed/">
	<link rel="stylesheet" type="text/css" href="placement_files/style_002.css" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="http://united.ac.in/wp-content/themes/knit2/images/favicon.ico">
      	<script type="text/javascript" src="placement_files/mootools-core-1.js"></script>

	<script type="text/javascript">
		window.addEvent('domready',function() {
			/* settings */
			var showDuration = 3000;
			var container = $('slideshow-container');
			var images = container.getElements('img');
			var currentIndex = 0;
			var interval;
			/* opacity and fade */
			images.each(function(img,i){ 
				if(i > 0) {
					img.set('opacity',0);
				}
			});
			/* worker */
			var show = function() {
				images[currentIndex].fade('out');
				images[currentIndex = currentIndex < images.length - 1 ? currentIndex+1 : 0].fade('in');
			};
			/* start once the page is finished loading */
			window.addEvent('load',function(){
				interval = show.periodical(showDuration);
			});
		});
	</script>

<link rel="alternate" type="application/rss+xml" title="Placement &amp; Training » Placements Comments Feed" href="http://united.ac.in/placements/feed/">

<style type="text/css">
	table.projectmanager th { background-color: #ddd }
	table.projectmanager tr { background-color: #ffffff }
	table.projectmanager tr.alternate { background-color: #efefef }
	fieldset.dataset { border-color: #ddd }
</style><link rel="stylesheet" id="projectmanager-css" href="placement_files/style.css" type="text/css" media="screen">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://united.ac.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://united.ac.in/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="Placement &amp; Training" href="http://united.ac.in/">
<link rel="next" title="Training" href="http://united.ac.in/training/">
<meta name="generator" content="WordPress 3.0.2">
<link rel="canonical" href="http://united.ac.in/placements/">

<meta http-equiv="Content-Language" content="en-US">
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_en { background:url(http://united.ac.in/wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
.qtrans_flag_IN { background:url(http://united.ac.in/wp-content/plugins/qtranslate/flags/in.png) no-repeat }
</style>
<link hreflang="IN" href="http://united.ac.in/IN/placements/" rel="alternate">
<script type="text/javascript" src="placement_files/jquery_002.js"></script>
<script type="text/javascript" src="placement_files/jquery.js"></script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div>
<div id="wrapper">
<div class="container_12">
		<div id="header">
			<div class="grid_2"><a href="http://united.ac.in/"><img src="img/united.jpg"></a>
			</div>
			<div class="grid_10">
				<div class="headingl"><a href="http://united.ac.in/"><font color="black"><h1>United Group Of Institute Prayagraj</h1></font></a>
				</div>	
			</div>
			<div class="grid_10">
				                           		<div class="dropdown"><ul id="menu-mainmenu" class="dropdown"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-5"><a href="http://www.united.ac.in/">UGI</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-home menu-item-6"><a href="home.htm">Home</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-post type menu-item-7"><a href="student.htm">Student</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type current-menu-item page_item page-item-24 current_page_item menu-item-41"><a href="placement.htm">Placements</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-47"><a href="training.htm">Training</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post type menu-item-15"><a href="Company.htm">Company</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-50"><a href="contact.htm">Contact us</a></li>
</ul></div>                                  			</div>
		</div>	<div id="main">
		
			
	<h1>Placements</h1>
	<div class="breadcrumbs">
<!-- Breadcrumb NavXT 3.7.0 -->
<a title="Go to Home." href="http://united.ac.in/">Home</a> &gt; <a title="Go to Placement &amp; Training." href="http://united.ac.in/">Placement &amp; Training</a> &gt; Placements</div>
			<div class="grid_9 main_content">
				<p><strong><u>Salient Features of Placement Session 2020-21 (till 10th June 2021)</u></strong></p>
<ul type="circle">
<li>Highest Pay Package – Rs. 10 LPA to a MCA Student</li>
<li>Numbers of Companies Visited – 10</li>
<li>Number of Students Placed – approx 100</li>
<li>Number of Students who have been placed with package more than 5 – 9 LPA</li>
<li>Number of Students who have been given Pre Placement Offers (PPOs ) – 5</li>
<li>No. of GATE Visited – 7</li>
<li>Among the placed students , more than 50% of students have been placed in Private Sector Companies offering Core Job profile</li>
<li>No. of Students placed in INFOSYS - 20</li>
<li>Average Package of Placed Students ( MCA/Btech )– 5.37 LPA</li>
<li>MCA students were offered the Highest Average Package – 8 LPA (for eligible students)</li>
<p>The Placements for the academic year 2020-21 has been remarkable till
 date. We are proud to say that a total of 200 offers have been made to the students by 100 elite 
groups of companies. <br> <strong><u>Salient Features of Placement 2020-21</u></strong></p>
<ul type="circle">
<li>Highest Pay Package <strong>– Rs.8 LPA</strong> by <strong>Microsoft IDC</strong> to 4 students of MCA</li>
<li><strong>Highest Average Pay Package – Rs. 10 LPA (MCA)</strong></li>
<li>Numbers of Companies Visited <strong>– 10</strong></li>
<li>Percentage placement of eligible MCA Students have already crossed <strong>100%</strong> mark.</li>
<li>Number of placements by December this year is almost double of last year.</li>
<li>B.Tech. placements have improved in comparison to last years.</li>
<li><strong>Average salary package (MCA)</strong> has seen a hike <strong>(this year 5.26 LPA)</strong> in comparison to <strong>last year’s package (4.40 LPA).</strong></li>
<li><strong>Few students also got Pre Placement Offers (PPO). The details are as follow :</strong>
<ol>
<li><span style="color: #993366;"><strong>Drishti-Software Solutions</strong> </span>offered 2 students with package of <strong><span style="color: #993366;">Rs. 8 LPA</span>.</strong></li>
<li><strong><span style="color: #993366;">Microsoft India </span> </strong>offered 1 student with package of <strong><span style="color: #993366;">Rs. 16LPA.</span></strong></li>
</ol>
</li>
</div>
</div>
<ul id="sidebar" class="topbar grid_2 hc">

			</ul>
</div>

<div class="clearfix"></div>
</div>
</div>
 <!-- end of the wrapper class -->
<div class="clearfix"></div>	
<div id="footer">
    <!--<div class="container_12">
	<div class="grid_2 fcat">
		<h4>Administration</h4>
		<ul>
			<li><a href="http://united.ac.in/administration/board-of-governers/">BOG</a></li>
			<li><a href="http://united.ac.in/administration/director/">Director</a></li>
			<li><a href="http://united.ac.in/administration/senate/">Senate</a></li>
			<li><a href="http://united.ac.in/administration/deans/">Deans</a></li>
			<li><a href="http://united.ac.in/administration/faculty-and-staff/">Faculty and Staff</a></li>
		</ul>
	</div>
	<div class="grid_2 fcat">
		<h4>Admissions</h4>
		<ul>
			<li><a href="http://united.ac.in/admission/undergraduate-courses/">U.G Courses</a></li>
			<li><a href="http://united.ac.in/admission/postgraduate-courses/">P.G Courses</a></li>
			<li><a href="http://united.ac.in/latest-news/ph-d-admissions-even-semester/">PhD Admissions</a></li>
			<li><a href="http://united.ac.in/admission/international-students/">DASA</a></li>
			<li><a href="http://united.ac.in/admission/qip-polytechnic/">QIP Polytechnic</a></li>
		</ul>
	</div>
	<div class="grid_2 fcat">
		<h4>Fests</h4>
		<ul>
			<li><a target="_blank" href="/blitzschlag/">Blitzschlag</a></li>
			<li><a target="_blank"  href="/neuron/">Neuron</a></li>
			<li><a target="_blank"  href="/knit-sports-tournament/">MST</a></li>
		</ul>
	</div>
	<div class="grid_2 fcat">
		<h4>Divisions</h4>
		<ul>
			<li><a href="http://united.ac.in/division/academic-affairs/">Academic Affairs</a></li>
			<li><a href="http://united.ac.in/division/student-affairs/">Student Affairs</a></li>
			<li><a href="http://united.ac.in/division/alumni/">Alumni</a></li>
			<li><a href="http://united.ac.in/divisions/departments">Departments</a></li>
			<li><a href="http://united.ac.in/division/students/">Students</a></li>
			<li><a href="http://cas.united.ac.in/">Creative Arts</a></li>
		</ul>
	</div>
	<div class="grid_4 fknit">
		<span style="float: right"><img src="http://united.ac.in/wp-content/themes/knit2/images/knit_bw.png" /></span>
	</div>
         </div> -->

	<div class="clearfix"></div>
	
	<div id="footer2">
		<center><a href="http://www.united.ac.in/disclaimer">Disclaimer</a> | United Group Of Institute Prayagraj, 2021 © UGI</center>
			</div>
</div>
	
<script language="javascript" type="text/javascript">
jQuery.noConflict();

jQuery(document).ready(function($) {
						   $("#accordionGiftLelo").msAccordion({defaultid:1});
						  $("#accordion1").msAccordion({defaultid:6, autodelay:4});
});
</script>	

</body></html>