<!DOCTYPE html>
<html>
<body>
<style>
div {
  background-image: url('United.jpg');
}
</style>
<div>
<h2>Register yourself -</h2>
<form action="/action_page.php">
  <label for="fname">1.Student First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">2.Student Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="father">3.Father name:</label><br>
  <input type="text" id="father" name="father"><br><br>
  <label for"Gender">4.Gender:</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
  <lebel for="email">5.Enter your E-mail:</lebel><br>
  <input type="email" id="email" name="email"><br><br>
  <label for="number">6.Enter a phone number:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="12345-67890" pattern="[0-9]{5}-[0-9]{5}" required><br>
  <small>Format:[0-9]{5}-[0-9]{5} </small><br><br>
  <lebel for="qualification">7.Qualification:</lebel><br>
  <input type="text" id="qualification" name="qualification"><br><br>
  <lebel for="college">8.College/University Name:</lebel><br>
  <input type="text" id="college" name="college"><br><br>
  <lebel for="passing">9.Year of passing:</lebel><br>
  <input type="number" id="passing" name="passing"><br><br>
  <lebel for="percentage">10.Enter Qualification Percentage:</lebel>
  <input type="number" min="0" max="1" step="0.01" />
  <p>(Minimum 60% required) </p><br>
  <lebel for="add">11.Permanent Address:</lebel><br>
  <input type="text" id="add" name="add"><br><br>
  <lebel for="skill">12.Any other skills:</lebel><br>
  <input type="text" id="skill" name="skill"><br><br>
  <lebel for="image">Upload your image:</lebel><br>
  <input type="file" id="myFile" name="filename">
  <input type="submit" value="Upload"><br>
  <br>
  <input type="submit" value="Submit Yourself">
</form>

<p>Note that the form itself is not visible.</p>
<p>Also note that the default width of a text field is 20 characters.</p>
</div>
</body>
</html>
