﻿<!DOCTYPE html>
<html lang="en-US"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="generator" content="WordPress 3.0.2">
	<title>Placement &amp; Training  » Training</title>
	<link rel="pingback" href="http://united.ac.in/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="RSS2.0" href="http://united.ac.in/feed/">
	<link rel="stylesheet" type="text/css" href="training_files/style_002.css" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="http://united.ac.in/wp-content/themes/knit2/images/favicon.ico">
      	<script type="text/javascript" src="training_files/mootools-core-1.js"></script>

	<script type="text/javascript">
		window.addEvent('domready',function() {
			/* settings */
			var showDuration = 3000;
			var container = $('slideshow-container');
			var images = container.getElements('img');
			var currentIndex = 0;
			var interval;
			/* opacity and fade */
			images.each(function(img,i){ 
				if(i > 0) {
					img.set('opacity',0);
				}
			});
			/* worker */
			var show = function() {
				images[currentIndex].fade('out');
				images[currentIndex = currentIndex < images.length - 1 ? currentIndex+1 : 0].fade('in');
			};
			/* start once the page is finished loading */
			window.addEvent('load',function(){
				interval = show.periodical(showDuration);
			});
		});
	</script>

<link rel="alternate" type="application/rss+xml" title="Placement &amp; Training » Training Comments Feed" href="http://united.ac.in/training/feed/">

<style type="text/css">
	table.projectmanager th { background-color: #ddd }
	table.projectmanager tr { background-color: #ffffff }
	table.projectmanager tr.alternate { background-color: #efefef }
	fieldset.dataset { border-color: #ddd }
</style><link rel="stylesheet" id="projectmanager-css" href="training_files/style.css" type="text/css" media="screen">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://united.ac.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://united.ac.in/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="Placement &amp; Training" href="http://united.ac.in/">
<link rel="prev" title="Placements" href="http://united.ac.in/placements/">
<link rel="next" title="Announcements" href="http://united.ac.in/announcements/">
<meta name="generator" content="WordPress 3.0.2">
<link rel="canonical" href="http://united.ac.in/training/">

<meta http-equiv="Content-Language" content="en-US">
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_en { background:url(http://united.ac.in/wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
.qtrans_flag_IN { background:url(http://united.ac.in/wp-content/plugins/qtranslate/flags/in.png) no-repeat }
</style>
<link hreflang="IN" href="http://united.ac.in/IN/training/" rel="alternate">
<script type="text/javascript" src="training_files/jquery_002.js"></script>
<script type="text/javascript" src="training_files/jquery.js"></script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div>
<div id="wrapper">
<div class="container_12">
		<div id="header">
			<div class="grid_2"><a href="http://united.ac.in/"><img src="img/United.jpg"></a>
			</div>
			<div class="grid_10">
				<div class="headingl"><a href="http://united.ac.in/"><font color="black"><h1>United Group Of Institute Prayagraj</h1></font></a>
				</div>	
			</div>
			<div class="grid_10">
				                           		<div class="dropdown"><ul id="menu-mainmenu" class="dropdown"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-5"><a href="http://www.united.ac.in/">UGI</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-home menu-item-6"><a href="home.htm">Home</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-post type menu-item-7"><a href="student.htm">Student</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-41"><a href="placement.htm">Placements</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type current-menu-item page_item page-item-28 current_page_item menu-item-47"><a href="training.htm">Training</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post type menu-item-15"><a href="Company.htm">Company</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-50"><a href="contact.htm">Contact us</a></li>
</ul></div>                                  			</div>
		</div>	<div id="main">
		
			
	<h1>Training</h1>
	<div class="breadcrumbs">
<!-- Breadcrumb NavXT 3.7.0 -->
<a title="Go to Home." href="http://united.ac.in/">Home</a> &gt; <a title="Go to Placement &amp; Training." href="http://united.ac.in/">Placement &amp; Training</a> &gt; Training</div>
			<div class="grid_9 main_content">
				<p>Practical Training is an important part of any technical 
curriculum. Summer Training/Internship offers Students an Opportunity to
 work in a professional space, to acquaint themselves&nbsp;with the real
 world application of technologies they learn on the campus and to 
enhance their technical skills. This exposure will help them to deliver 
their best when they join the industry as working professionals.</p>
<p>The Placement and TrainingCell facilitates the practical training of 
students in Companies/Industries/Organizations of National and 
International repute. Some of the students also get Research Internship 
offers from Germany, Canada, UK, Singapore, South Korea, Finland etc. 
Students also go for research projects as summer interns in <strong>IITs, IISc, IIMs and CEERI Pilani</strong>.</p>
<p>The list of companies that have offered internships to United students in recent years includes names such as <strong>Microsoft,
 Qualcomm, Ericsson Global, Bajaj Auto, Drishti Software Solutions, 
NTPC, BHEL, IOCL, BPCL, DRDO, ISRO, Maruti, Hero Honda and Atkins 
Global.</strong></p>
<p><strong><span style="text-decoration: underline">Highlight of Summer Internship of the Academic Session 2020-21</span></strong></p>
<p><strong>Many of&nbsp;MCA&nbsp; students were selected as internships &nbsp;in some reputed firms.</strong></p>
<ol>
<li>Microsoft India (MSIT) chose a student from MCA with stipend of Rs. 25,000 per month.</li>
<li>Microsoft India (MSIDC) chose 4 students from MCA with stipend of Rs.25,000 per month.</li>
<li>Qualcomm chose 3 students from MCA &amp; 
B.TECH &amp; MBA Branch with stipend of Rs. 
20,000 per month.</li>
<li>8 United students have also been awarded “Working Internship in 
Science and Engineering (WISE) Scholarship” for summer internship during
 May-June-2012 by German Academic Exchange Programme (DAAD).</li>
</ol>
<p><strong><span style="text-decoration: underline">In Placement Session 2010-11</span> :</strong></p>
<ol>
<li>Atkins Global selected 2 students with a stipend of 10,000 INR</li>
<li>Mahindra and Mahindra chose 2 students with a stipend of 15,000 INR.</li>
</ol>
<p>The Placement and Training Cell also organizes Expert Lectures to 
enlighten students with technologies prevailing in the industry and to 
motivate them to face the challenges ofthe industry.</p>
                           
			</div>
</div>
<ul id="sidebar" class="topbar grid_2 hc">

			</ul>
</div>

<div class="clearfix"></div>
</div>
</div>
 <!-- end of the wrapper class -->
<div class="clearfix"></div>	
<div id="footer">
    <!--<div class="container_12">
	<div class="grid_2 fcat">
		<h4>Administration</h4>
		<ul>
			<li><a href="http://united.ac.in/administration/board-of-governers/">BOG</a></li>
			<li><a href="http://united.ac.in/administration/director/">Director</a></li>
			<li><a href="http://united.ac.in/administration/senate/">Senate</a></li>
			<li><a href="http://united.ac.in/administration/deans/">Deans</a></li>
			<li><a href="http://united.ac.in/administration/faculty-and-staff/">Faculty and Staff</a></li>
		</ul>
	</div>
	<div class="grid_2 fcat">
		<h4>Admissions</h4>
		<ul>
			<li><a href="http://united.ac.in/admission/undergraduate-courses/">U.G Courses</a></li>
			<li><a href="http://united.ac.in/admission/postgraduate-courses/">P.G Courses</a></li>
			<li><a href="http://united.ac.in/latest-news/ph-d-admissions-even-semester/">PhD Admissions</a></li>
			<li><a href="http://united.ac.in/admission/international-students/">DASA</a></li>
			<li><a href="http://united.ac.in/admission/qip-polytechnic/">QIP Polytechnic</a></li>
		</ul>
	</div>
	<div class="grid_2 fcat">
		<h4>Fests</h4>
		<ul>
			<li><a target="_blank" href="/blitzschlag/">Blitzschlag</a></li>
			<li><a target="_blank"  href="/neuron/">Neuron</a></li>
			<li><a target="_blank"  href="/knit-sports-tournament/">MST</a></li>
		</ul>
	</div>
	<div class="grid_2 fcat">
		<h4>Divisions</h4>
		<ul>
			<li><a href="http://united.ac.in/division/academic-affairs/">Academic Affairs</a></li>
			<li><a href="http://united.ac.in/division/student-affairs/">Student Affairs</a></li>
			<li><a href="http://united.ac.in/division/alumni/">Alumni</a></li>
			<li><a href="http://united.ac.in/divisions/departments">Departments</a></li>
			<li><a href="http://united.ac.in/division/students/">Students</a></li>
			<li><a href="http://cas.united.ac.in/">Creative Arts</a></li>
		</ul>
	</div>
	<div class="grid_4 fknit">
		<span style="float: right"><img src="http://united.ac.in/wp-content/themes/knit2/images/knit_bw.png" /></span>
	</div>
         </div> -->

	<div class="clearfix"></div>
	
	<div id="footer2">
		<center><a href="http://www.united.ac.in/disclaimer">Disclaimer</a> | United Group Of Institute Prayagraj, 2021 © UGI</center>
			</div>
</div>
	
<script language="javascript" type="text/javascript">
jQuery.noConflict();

jQuery(document).ready(function($) {
						   $("#accordionGiftLelo").msAccordion({defaultid:1});
						  $("#accordion1").msAccordion({defaultid:6, autodelay:4});
});
</script>	

</body></html>